# LethalCompanyOxygenMod

./: LethalCompanyTemplate.sln  README.md
LethalCompanyMusicMod/: Plugin.cs  SpotifyMod.cs
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
LethalCompanyTemplate/Patches/: StartOfRoundOxygenPatch.cs
